<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        figcaption {
            color: #370617;
            font-size: large;
            font-weight: 600;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }
        .heritage-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style: none;
            padding: 0;
        }

        .heritage-list figure {
            margin: 10px;
            text-align: center;
        }
    
    </style>
    <title>Bhopal Heritage Sites</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Bhopal Tourism Logo">
            <h1>Bhopal </h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="hotel-booking.html">Hotel Booking</a></li>
                <li><a href="gallary.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bhopal Heritage Sites</h2>
        <ul class="heritage-list">
          <li>
            <figure>
                <a href="TajulMasjid.html"><img src="img1.jpg" alt="City Image 1" width="300px"></a>
                <figcaption>Taj ul Masjid</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <a href="golarmahal.html"> <img src="golarmahal.jpg" alt="City Image 2" width="300px"></a>
                <figcaption>Golar Mahal</figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <a href="motimasjid.html"><img src="motimasjid.jpg" alt="City Image 3" width="300px"></a>
                <figcaption>Moti Masjid</figcaption>
            </figure>
            </li>
            <li>
            <figure>
                <a href="bhojpur.html"><img src="bhojpur.jpg" alt="city Image 4" width="300px"></a>
                <figcaption>Bhojpur Temple</figcaption>
            </figure>
            </li>
            <li>
            <figure>
                <a href="bharatbhavan.html"><img src="bharatbhavan.jpg" alt="City Image 1" width="300px"></a>
                <figcaption>Bharat Bhavan</figcaption>
            </figure>
            </li>
            <li>
            <figure>
                <a href="vanvihar.html"><img src="vanviharnationalpark.jpg" alt="City Image 2" width="300px"></a>
                <figcaption>Van Vihar National Park</figcaption>
            </figure>
            </li>
            <li>
            <figure>
                <a href="tajmahal.html"><img src="tajmahalplace.jpg" alt="City Image 3" width="300px"></a>
                <figcaption>Taj Mahal Palace</figcaption>
            </figure>
            </li>
            <li>
            <figure>
                <a href="jamamasjid.html "><img src="jama masjid.jpg" alt="City Image 4" width="300px"></a>
                <figcaption>Jama Masjid</figcaption>
            </figure>
            </li>
        </ul>
    </main>
    <footer>
    </footer>
</body>

</html>