<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            
            color: #fff;
        }

        main {
            padding: 20px;
        }

        

        p {
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }
    </style>
    <title>Jama Masjid, Bhopal</title>
</head>

<body>
    <header>
        <h1>Jama Masjid</h1>
        <p>Explore the architectural marvel of Jama Masjid in Bhopal</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="hotel-booking.html">Hotel Booking</a></li>
                <li><a href="gallary.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>About Jama Masjid</h2>
        <p>
            Jama Masjid, located in the heart of Bhopal, is a grand mosque that stands as a symbol of Islamic
            architecture and cultural heritage. The mosque, also known as the Bhopal Jama Masjid, is a place of worship
            and a significant historical landmark in the city.
        </p>

        <p>
            The design of Jama Masjid reflects a fusion of Mughal and Indo-Islamic architectural styles, featuring
            elegant domes, minarets, and intricate carvings. The mosque provides a serene and spiritual atmosphere for
            worshippers and visitors alike.
        </p>

        <h2>History of Jama Masjid</h2>
        <p>
            Jama Masjid in Bhopal was built during the reign of Shah Jahan Begum, the ruler of Bhopal, in the 19th
            century. The construction of the mosque was part of her efforts to promote cultural and religious diversity
            in the region.
        </p>

        <p>
            Over the years, Jama Masjid has stood as a testament to the religious harmony and architectural prowess of
            the era. It has served as a place of worship, community gathering, and a symbol of the city's cultural
            heritage.
        </p>

        <h2>Visiting Jama Masjid</h2>
        <p>
            Location: Bhopal, Madhya Pradesh, India<br>
            Timings: Open for prayers and visitors during specific hours<br>
            Entry: Free
        </p>

        <h2>Getting There</h2>
        <p>
            Jama Masjid is centrally located in Bhopal and is easily accessible by various modes of transportation. It
            welcomes visitors to experience the beauty of its architecture and the tranquility of its surroundings.
        </p>
    </main>
</body>

</html>
